<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Teste.jnlp">
  <information>
    <title>Teste</title>
    <vendor>isado</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Teste.jar" size="17582" download="eager" />
    <jar href="lib\controlsfx-8.0.6_20.jar" size="856539" download="eager" />
    <jar href="lib\postgresql-42.2.5.jar" size="825943" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mvc.Main"  name="Teste" />
  <update check="always"/>
</jnlp>
